$base-light: #80c6ce;
$base-dark: #2e07b3;
$base-tint: #f4fdfd;
$enable-responsive-font-sizes: true;
$dark-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);

@import "~bootstrap/scss/bootstrap";
@import url("https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap");

:root {
  --primary: #275efe;
  --primary-light: #7699ff;
  --dark: #1c212e;
  --grey-dark: #3f4656;
  --grey: #6c7486;
  --grey-light: #cdd9ed;
  --white: #fff;
  --green: #16bf78;
  --sand: #dcb773;
  --sand-light: #edd9a9;
}

html {
  scroll-behavior: smooth;
}

.header {
  background: $base-light;
  color: #fff;
  height: 80vh;

  @include media-breakpoint-down(xl) {
    height: unset;
    min-height: 80vh;
  }

  .navigation {
    font-size: 1rem;

    &.navigation-background {
      background: $base-light;
    }

    .nav-link {
      font-weight: bold;
      color: #fff;
      transition: 0.5s color ease;
      padding: 1rem 0;

      &:hover {
        color: $base-dark;
      }
    }
  }

  .hero {
    padding: 100px 8vw;
  }
}

.subtitle {
  display: flex;
  align-items: center;
  font-size: 1.25rem;

  &::before {
    content: "";
    top: 50%;
    transform: translateY(-50%);
    margin-right: 1rem;
    height: 2px;
    width: 45px;
    background-color: #fff;
    display: block;
  }
}

.title {
  font-family: "Abril Fatface", cursive;
}

.traveller-form-area {
  background: #fff;
  margin-top: -8vw;
  min-height: 150px;
  box-shadow: $dark-shadow;

  @include media-breakpoint-down(lg) {
    margin-top: -50px;
    margin-bottom: 100px;
  }

  .traveller-form {
    padding: 2rem;

    .delete {
      display: inline-block;
      background: url(../images/delete-grey.svg);
      width: 20px;
      height: 20px;
      background-size: contain;
      background-repeat: no-repeat;
      transition: 0.3s all ease;
      cursor: pointer;
      margin-left: 10px;

      &:hover {
        background: url(../images/delete-hover.svg);
        transform: scale(1.1);
        background-size: contain;
        background-repeat: no-repeat;
      }
    }

    .input-wrapper {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-row-gap: 0.5rem;

      .form-group {
        position: relative;
        min-height: 50px;
        height: 100%;

        label {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          left: 1rem;
          transition: 0.2s all ease;
          z-index: 1;

          &.date-picker {
            left: 0;
            padding: 0 1rem;
            width: 100%;
            display: flex;
            justify-content: space-between;

            &::after {
              content: "";
              width: 20px;
              height: 20px;
              background: url(../images/Calender.svg);
            }
          }
        }

        .form-control {
          width: 100%;
          height: 100%;
          margin: 0;
          border-radius: 0;
          border: 1px solid #707070;

          &:focus ~ label,
          &:not(:placeholder-shown) ~ label {
            top: 0;
            font-size: 0.7rem;
            color: $base-dark;
            padding: 0.1rem;
            background: #fff;

            &.date-picker {
              left: 1rem;
              width: fit-content;

              &::after {
                content: "";
                display: none;
              }
            }
          }
        }
      }
    }

    .form-traveller__button {
      height: 70px;
      background: linear-gradient(90deg, $base-dark 50%, black 50%);
      background-size: 200% 100%;
      color: white;
      transition: 0.3s all ease;
      border-radius: 0;

      &:hover {
        background-position-x: right;
      }
    }

    .order {
      appearance: none;
      border: 0;
      background: var(--dark);
      position: relative;
      height: 63px;
      width: 240px;
      padding: 0;
      outline: none;
      cursor: pointer;
      //   border-radius: 32px;
      -webkit-mask-image: -webkit-radial-gradient(white, black);
      -webkit-tap-highlight-color: transparent;
      overflow: hidden;
      transition: width 0.3s ease, transform 0.3s ease;

      span {
        --o: 1;
        position: absolute;
        left: 0;
        right: 0;
        text-align: center;
        top: 19px;
        line-height: 24px;
        color: var(--white);
        font-size: 16px;
        font-weight: 500;
        opacity: var(--o);
        transition: opacity 0.3s ease;

        &.default {
          transition-delay: 0.3s;
        }

        &.success {
          --offset: 16px;
          --o: 0;

          svg {
            width: 12px;
            height: 10px;
            display: inline-block;
            vertical-align: top;
            fill: none;
            margin: 7px 0 0 4px;
            stroke: var(--green);
            stroke-width: 2;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-dasharray: 16px;
            stroke-dashoffset: var(--offset);
            transition: stroke-dashoffset 0.3s ease;
          }
        }
      }

      &:active {
        transform: scale(0.96);
      }

      .lines {
        opacity: 0;
        position: absolute;
        height: 3px;
        background: var(--white);
        border-radius: 2px;
        width: 6px;
        top: 30px;
        left: 100%;
        box-shadow: 15px 0 0 var(--white), 30px 0 0 var(--white),
          45px 0 0 var(--white), 60px 0 0 var(--white), 75px 0 0 var(--white),
          90px 0 0 var(--white), 105px 0 0 var(--white), 120px 0 0 var(--white),
          135px 0 0 var(--white), 150px 0 0 var(--white), 165px 0 0 var(--white),
          180px 0 0 var(--white), 195px 0 0 var(--white), 210px 0 0 var(--white),
          225px 0 0 var(--white), 240px 0 0 var(--white), 255px 0 0 var(--white),
          270px 0 0 var(--white), 285px 0 0 var(--white), 300px 0 0 var(--white),
          315px 0 0 var(--white), 330px 0 0 var(--white);
      }

      .back,
      .box {
        --start: var(--white);
        --stop: var(--grey-light);
        border-radius: 2px;
        background: linear-gradient(var(--start), var(--stop));
        position: absolute;
      }

      .truck {
        width: 60px;
        height: 41px;
        left: 100%;
        z-index: 1;
        top: 11px;
        position: absolute;
        transform: translateX(24px);

        &:before,
        &:after {
          --r: -90deg;
          content: "";
          height: 2px;
          width: 20px;
          right: 58px;
          position: absolute;
          display: block;
          background: var(--white);
          border-radius: 1px;
          transform-origin: 100% 50%;
          transform: rotate(var(--r));
        }

        &:before {
          top: 4px;
        }

        &:after {
          --r: 90deg;
          bottom: 4px;
        }

        .back {
          left: 0;
          top: 0;
          width: 60px;
          height: 41px;
          z-index: 1;
        }

        .front {
          overflow: hidden;
          position: absolute;
          border-radius: 2px 9px 9px 2px;
          width: 26px;
          height: 41px;
          left: 60px;

          &:before,
          &:after {
            content: "";
            position: absolute;
            display: block;
          }

          &:before {
            height: 13px;
            width: 2px;
            left: 0;
            top: 14px;
            background: linear-gradient(var(--grey), var(--grey-dark));
          }

          &:after {
            border-radius: 2px 9px 9px 2px;
            background: var(--primary);
            width: 24px;
            height: 41px;
            right: 0;
          }

          .window {
            overflow: hidden;
            border-radius: 2px 8px 8px 2px;
            background: var(--primary-light);
            transform: perspective(4px) rotateY(3deg);
            width: 22px;
            height: 41px;
            position: absolute;
            left: 2px;
            top: 0;
            z-index: 1;
            transform-origin: 0 50%;

            &:before,
            &:after {
              content: "";
              position: absolute;
              right: 0;
            }

            &:before {
              top: 0;
              bottom: 0;
              width: 14px;
              background: var(--dark);
            }

            &:after {
              width: 14px;
              top: 7px;
              height: 4px;
              position: absolute;
              background: rgba(255, 255, 255, 0.14);
              transform: skewY(14deg);
              box-shadow: 0 7px 0 rgba(255, 255, 255, 0.14);
            }
          }
        }

        .light {
          width: 3px;
          height: 8px;
          left: 83px;
          transform-origin: 100% 50%;
          position: absolute;
          border-radius: 2px;
          transform: scaleX(0.8);
          background: rgba(240, 220, 95, 1);

          &:before {
            content: "";
            height: 4px;
            width: 7px;
            opacity: 0;
            transform: perspective(2px) rotateY(-15deg) scaleX(0.94);
            position: absolute;
            transform-origin: 0 50%;
            left: 3px;
            top: 50%;
            margin-top: -2px;
            background: linear-gradient(
              90deg,
              rgba(240, 220, 95, 1),
              rgba(240, 220, 95, 0.7),
              rgba(240, 220, 95, 0)
            );
          }

          &.top {
            top: 4px;
          }

          &.bottom {
            bottom: 4px;
          }
        }
      }

      .box {
        --start: var(--sand-light);
        --stop: var(--sand);
        width: 21px;
        height: 21px;
        right: 100%;
        top: 21px;

        &:before,
        &:after {
          content: "";
          top: 10px;
          position: absolute;
          left: 0;
          right: 0;
        }

        &:before {
          height: 3px;
          margin-top: -1px;
          background: rgba(0, 0, 0, 0.1);
        }

        &:after {
          height: 1px;
          background: rgba(0, 0, 0, 0.15);
        }
      }

      &.animate {
        .default {
          --o: 0;
          transition-delay: 0s;
        }

        .success {
          --offset: 0;
          --o: 1;
          transition-delay: 7s;

          svg {
            transition-delay: 7.3s;
          }
        }

        .truck {
          animation: truck 10s ease forwards;

          &:before {
            animation: door1 2.4s ease forwards 0.3s;
          }

          &:after {
            animation: door2 2.4s ease forwards 0.6s;
          }

          .light {
            &:before,
            &:after {
              animation: light 10s ease forwards;
            }
          }
        }

        .box {
          animation: box 10s ease forwards;
        }

        .lines {
          animation: lines 10s ease forwards;
        }
      }
    }

    @keyframes truck {
      10%,
      30% {
        transform: translateX(-164px);
      }

      40% {
        transform: translateX(-104px);
      }

      60% {
        transform: translateX(-224px);
      }

      75%,
      100% {
        transform: translateX(24px);
      }
    }

    @keyframes lines {
      0%,
      30% {
        opacity: 0;
        transform: scaleY(0.7) translateX(0);
      }

      35%,
      65% {
        opacity: 1;
      }

      70% {
        opacity: 0;
      }

      100% {
        transform: scaleY(0.7) translateX(-400px);
      }
    }

    @keyframes light {
      0%,
      30% {
        opacity: 0;
        transform: perspective(2px) rotateY(-15deg) scaleX(0.88);
      }

      40%,
      100% {
        opacity: 1;
        transform: perspective(2px) rotateY(-15deg) scaleX(0.94);
      }
    }

    @keyframes door1 {
      30%,
      50% {
        transform: rotate(32deg);
      }
    }

    @keyframes door2 {
      30%,
      50% {
        transform: rotate(-32deg);
      }
    }

    @keyframes box {
      8%,
      10% {
        transform: translateX(40px);
        opacity: 1;
      }

      25% {
        transform: translateX(112px);
        opacity: 1;
      }

      26% {
        transform: translateX(112px);
        opacity: 0;
      }

      27%,
      100% {
        transform: translateX(0px);
        opacity: 0;
      }
    }

    .line {
      height: 1px;
      width: 100%;
      background: $base-light;
      margin: 0.5rem 0;
    }
  }

  .span-button {
    color: $base-dark;
    cursor: pointer;
    margin: 0.5rem 0 1rem 0;
    display: block;
    width: fit-content;
  }
}

.results {
  .navigation {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }

  .header {
    position: relative;
    background: url(../images/2020-01-20.jpg);
    background-blend-mode: multiply;
    background-size: cover;
    box-sizing: border-box;
    padding: 10vh 0;

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      background: $base-light;
      mix-blend-mode: multiply;
    }

    #go-back {
      cursor: pointer;
      transition: 0.3s transform ease;

      &:hover {
        transform: scale(1.05);
      }
    }
  }

  .vertical-text {
    writing-mode: vertical-lr;
  }

  .tab-menu {
    background: #fff;
    position: sticky;
    top: 0;
    margin-top: -20px;
    padding: 20px 80px;
    box-shadow: $dark-shadow;
    z-index: 999999;
    max-width: 500px;

    @include media-breakpoint-down(sm) {
      padding: 20px;
    }

    .tab-menu-items {
      margin-right: 20px;
      font-weight: 900;
      cursor: pointer;
      transition: 0.3s all ease;
      padding: 10px 20px;
      position: relative;
      z-index: 1;

      &::before {
        content: "";
        background-color: black;
        width: 100%;
        height: 5px;
        position: absolute;
        bottom: -10px;
        left: 0;
        opacity: 0;
        transition: 0.3s all ease;
      }

      &:hover::before {
        bottom: 0;
        opacity: 1;
      }

      &.active {
        color: #fff;

        &::before {
          content: "";
          background-color: black;
          width: 100%;
          height: 100%;
          position: absolute;
          bottom: 0;
          left: 0;
          opacity: 1;
          z-index: -1;
        }
      }
    }

    @include media-breakpoint-down(lg) {
      //   margin-top: 20px;
      margin-bottom: 100px;
    }
  }

  .tabs {
    position: relative;

    section {
      display: none;
    }
  }

  .card {
    border-radius: 50px;

    .trip-image {
      background-size: cover;
      border-radius: 50px;
      padding: 50px;
      color: whitesmoke;
      min-height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      overflow: hidden;
      position: relative;
      z-index: 1;

      &::before {
        content: "";
        position: absolute;
        background: grey;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        mix-blend-mode: multiply;
        z-index: -1;
      }

      .time-left {
        width: fit-content;
        text-align: center;

        p {
          line-height: 1;
        }
      }

      .location-details {
        p {
          text-align: justify;
        }
      }
    }

    .trip-info {
      padding: 30px;

      .trip-info__activities,
      .trip-info__forecasts {
        padding: 20px 0;
        overflow-x: auto;
        display: flex;
        scrollbar-width: none;

        &::-webkit-scrollbar {
          width: 0px;
          background: transparent;
          display: none;
        }
      }

      .trip-info__activity {
        height: 200px;
        width: 260px;
        min-width: 260px;
        border-radius: 20px;
        margin-right: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(128, 198, 206, 0.5);

        .card-body {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }
      }

      .trip-info__forecast {
        height: 260px;
        width: 190px;
        min-width: 190px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.16);
        border: 1px solid rgba(0, 0, 0, 0.16);
        border-radius: 10px;
        margin-right: 20px;
        padding: 20px;
        text-align: center;

        .weather-icon {
          margin: auto;
          margin-top: calc(-120px / 2);
          width: 100px;
          height: 100px;

          img {
            height: auto;
            width: 100%;
            object-fit: contain;
          }
        }

        .weather-info {
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 20px 0;
          padding-top: 0;

          .weather-condition {
            p {
              margin-bottom: 0;
            }

            span {
              font-size: 14px;
              text-transform: uppercase;
            }
          }

          .weather-day {
            .day {
              font-size: 10px;
              text-transform: uppercase;
            }

            .date {
              font-size: 14px;
              text-transform: uppercase;
            }
          }
        }
      }
    }

    .to-do__text-area {
      min-height: 300px;
      // padding: 30px;
      border-radius: 50px;
      // border: 5px solid #80C6CE;
      position: relative;
      overflow: auto;

      .to-do__text {
        border: 5px solid #80c6ce;
        border-radius: 50px;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 30px;
        @extend .lead;

        &::placeholder {
          @extend .h3;
        }
      }
    }

    .to-do__input-area {
      padding: 50px;

      .to-do__button {
        height: 70px;
        background: linear-gradient(90deg, $base-dark 50%, black 50%);
        background-size: 200% 100%;
        color: white;
        transition: 0.3s all ease;
        border-radius: 0;

        &:hover {
          background-position-x: right;
        }
      }

      .form-control {
        height: 70px;
        border-radius: 0;

        &.date-picker {
          position: relative;

          &::after {
            position: absolute;
            right: 1rem;
            top: 50%;
            content: "";
            width: 20px;
            height: 20px;
            background: url(../images/Calender.svg);
          }
        }
      }
    }
  }

  .upcoming-todo {
    .card {
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(128, 198, 206, 0.5);
      margin-bottom: 30px;
    }
  }

  footer {
    background: black;

    img {
      cursor: pointer;
      transition: 0.2s transform ease;

      &:hover {
        transform: scale(1.05);
      }
    }
  }
}

.padding-y-medium {
  padding-top: 10vh;
  padding-bottom: 10vh;
}

.padding-x-medium {
  padding-left: 8vw;
  padding-right: 8vw;
}
